<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <title>Aplicando conhecimentos JS</title>
</head>

<body>
    <div class="container">
        <div class="split left">
            <h1>Acesse meu github</h1>
            <a href="https://github.com/ShaTeixeira" target="_blank" class="btn">Github</a>
        </div>
        <div class="split right">
            <h1>Acesse meu instagram (profissional)</h1>
            <a href="https://instagram.com/byte__dev" target="_blank" class="btn">Instagram</a>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>